<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-rest-core:3.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.BUILD-SNAPSHOT/spring-data-rest-core-3.1.0.BUILD-20180517.032605-715.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.BUILD-SNAPSHOT/spring-data-rest-core-3.1.0.BUILD-20180517.032605-715-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.BUILD-SNAPSHOT/spring-data-rest-core-3.1.0.BUILD-20180517.032605-715-sources.jar!/" />
    </SOURCES>
  </library>
</component>